<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${package}">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />

#if str($zope2product) == 'True' and $namespace_package != 'Products'
  <five:registerPackage package="." initialize=".initialize" />
#end if

  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${package} (default)"
      directory="profiles/default"
      description="Installation profile for ${namespace_package}.${package}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="initial"
      title="${namespace_package}.${package} (initial)"
      directory="profiles/initial"
      description="Initial profile for ${namespace_package}.${package}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="${namespace_package}.${package}: default"
      title="${namespace_package}.${package}: Various steps"
      description="Setup handlers for ${namespace_package}.${package}"
      handler="${namespace_package}.${package}.setuphandlers.importVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="${namespace_package}.${package}: initial"
      title="${namespace_package}.${package}: Various Initial steps"
      description="Initial Setup handlers for ${namespace_package}.${package}"
      handler="${namespace_package}.${package}.setuphandlers.importVariousInitial">
    <depends name="content"/>
  </genericsetup:importStep>

</configure>
